# List of input/precision parameters actually read
# (all other parameters set to default values)
# Obtained with CLASS v3.1.0 (for developers: svn version 6142M)
#
# This file can be used as the input file of another run
#
omega_cdm = 0.12011
Omfid = 0.31
k_pivot = 0.05
omega_b = 0.022383
100*theta_s = 1.0409
A_s = 2.196e-09
n_s = 0.9655
tau_reio = 0.054
N_ur = 3.046
root = output/lcdm_scatter_nl_dl
output = tCl,pCl,lCl,dlCl,mPk
modes = s
lensing = yes
l_max_scalars = 3000
format = class_delens
accurate_lensing = 1
headers = yes
output_spectra_noise = yes
delensing_verbose = 3
write parameters = yes
delensing derivatives = no
output_derivatives = no
overwrite_root = yes
ic = ad